# 环境设置
HZ_FUTURE_SMART_BRAIN_ENV=dev

# ROUTER_LLM_API_KEY=
# ROUTER_LLM_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
# ROUTER_LLM_MODEL=glm-4.5
# ROUTER_LLM_TEMPERATURE=0.7

# ROUTER_LLM_API_KEY=
# ROUTER_LLM_BASE_URL=https://openrouter.ai/api/v1
# ROUTER_LLM_MODEL=openai/gpt-oss-120b
# ROUTER_LLM_TEMPERATURE=0.7
 
IMAGE_LLM_API_KEY=399fca658e7b425ea7d13f24aa37b715.RuGN0aHwZgJTab9L
IMAGE_LLM_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
IMAGE_LLM_MODEL=glm-4.1v-thinking-flash



# LLM_API_KEY=sk-or-v75d7aa01643c4
# LLM_BASE_URL=https://openrouter.ai/api/v1
# LLM_MODEL=google/gemini-2.5-flash	
# LLM_TEMPERATURE=0.7
# LLM_MAX_HISTORY_TURNS=20
# LLM_MAX_TOKENS=600000



EMBEDDING_API_KEY=sk-zcewmhyhkaelm
EMBEDDING_MODEL=bge-large-zh-v1.5
EMBEDDING_DIMENSIONS=1024
EMBEDDING_MAX_TOKENS=1024

#XINFERENCE管理模型
RERANKER_ADDRESS=http://192.168.0.105:9997/v1/rerank
RERANKER_API_KEY='leon'
RERANKER_MODEL=bge-reranker-large
# RERANKER_MODEL=Qwen/Qwen3-Reranker-4B

# checkpoint store配置
REDIS_HOST=192.168.0.105
REDIS_PORT=6366
REDIS_CHECKPOINT_TTL=7200
REDIS_STORE_TTL=86400

QA_SCORE_THRESHOLD=0.75
QA_TIME_DECAY_FACTOR=0.8

# text2sql配置
DB_TYPE=postgresql
DB_HOST=192.168.0.105
DB_PORT=5432
DB_USER=hzwl
DB_PASSWORD=hzwl@12345
DB_DATABASE=hzwl
DB_POOL_MIN_SIZE=5
DB_POOL_MAX_SIZE=20
DIALECT=PostgreSQL
LANGUAGE=zh

# 向量数据库配置
STORAGE_TYPE=chromadb
CHROMA_HOST=192.168.0.105
CHROMA_PORT=8000

CHROMA_N_RESULTS=5
CHROMA_M=16
CHROMA_CONSTRUCTION_EF=100
CHROMA_SEARCH_EF=50
CHROMA_SPACE=cosine



KB_ADDRESS=192.168.0.105
KB_API_KEY=ragflow-NmZDAyYzBlOTM2NzExZjA5YmEzMzJmNT
KB_DATASET_NAME= 民航知识库
KB_SIMILARITY_THRESHOLD=0.2
KB_VACTOR_SIMILARITY_WEIGHT=0.7
KB_TOPK=5
KB_KEY_WORDS=True

# 情感识别模型配置
EMOTION_MODEL= "/Users/hzwl/Documents/coding/models/multilingual-sentiment-analysis"

# 日志配置
LOG_LEVEL=INFO
LOG_DIR=logs
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5 



