# 环境设置
HZ_FUTURE_SMART_BRAIN_ENV=dev

LLM_API_KEY=sk-yufqidcmtfhovwzlddflxdvebxr
LLM_BASE_URL=https://api.siliconflow.cn/v1
LLM_MODEL=Qwen/Qwen3-235B-A22B-Instruct-2507
LLM_TEMPERATURE=0.7
LLM_MAX_HISTORY_TURNS=20
LLM_MAX_TOKENS=128000


EMBEDDING_MODEL=BAAI/bge-large-zh-v1.5
EMBEDDING_DIMENSIONS=1024
EMBEDDING_MAX_TOKENS=512

RERANKER_MODEL=Qwen/Qwen3-Reranker-4B

# checkpoint store配置
REDIS_HOST=192.168.0.200
REDIS_PORT=6366
REDIS_CHECKPOINT_TTL=7200
REDIS_STORE_TTL=86400

# text2sql配置
DB_TYPE=postgresql
DB_HOST=192.168.0.200
DB_PORT=5432
DB_USER=hzwl
DB_PASSWORD=hzwl@12345
DB_DATABASE=hzwl
DB_POOL_MIN_SIZE=5
DB_POOL_MAX_SIZE=20
DIALECT=PostgreSQL
LANGUAGE=zh

# 向量数据库配置
STORAGE_TYPE=chromadb
CHROMA_HOST=192.168.0.200
CHROMA_PORT=7996

CHROMA_N_RESULTS=5
CHROMA_M=16
CHROMA_CONSTRUCTION_EF=100
CHROMA_SEARCH_EF=50
CHROMA_SPACE=cosine



# # 缓存配置
# CACHE_TYPE=memory
# CACHE_MAX_SIZE=100
# CACHE_TTL=600

# 知识库配置
KB_ADDRESS=192.168.0.200
KB_API_KEY=ragflow-gyMDY3NDQwMTUwYzExZjA5MmMwYTJmMT
KB_DATASET_NAME= 民航知识库
KB_SIMILARITY_THRESHOLD=0.2
KB_VACTOR_SIMILARITY_WEIGHT=0.7
KB_TOPK=10
KB_KEY_WORDS=True


# 情感识别模型配置
EMOTION_MODEL= "/Users/hzwl/Documents/coding/models/multilingual-sentiment-analysis"

# 日志配置
LOG_LEVEL=INFO
LOG_DIR=logs
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5 


