# 环境设置
HZ_FUTURE_SMART_BRAIN_ENV=dev


ROUTER_LLM_API_KEY=
ROUTER_LLM_BASE_URL=
ROUTER_LLM_MODEL=
ROUTER_LLM_TEMPERATURE=0.7

IMAGE_LLM_API_KEY=
IMAGE_LLM_BASE_URL=
IMAGE_LLM_MODEL=glm-4.1v-thinking-flash

# 大模型模型类型目前可选，llm—type根据选择而变改
#智普：glm；
#openrouter：openrouter
# 千问 ：qwen
# 硅基流动：siliconflow
# deepseek:deepseek
LLM_TYPE=glm
LLM_API_KEY=
LLM_BASE_URL=
LLM_MODEL=
LLM_TEMPERATURE=0.7
LLM_MAX_HISTORY_TURNS=6
LLM_MAX_TOKENS=128000

# 大模型模型类型目前可选，embedding_type根据选择而改变
#智普：glm；
# 千问 ：qwen
# 硅基流动：siliconflow
EMBEDDING_TYPE=siliconflow
EMBEDDING_API_KEY=
EMBEDDING_BASE_URL=
EMBEDDING_MODEL=BAAI/bge-large-zh-v1.5
EMBEDDING_DIMENSIONS=1024
EMBEDDING_MAX_TOKENS=512

# checkpoint store配置
REDIS_HOST=192.168.0.200
REDIS_PORT=6366
REDIS_CHECKPOINT_TTL=7200
REDIS_STORE_TTL=86400


# text2sql配置
DB_TYPE=postgresql
DB_HOST=192.168.0.200
DB_PORT=5432
DB_USER=hzwl
DB_PASSWORD=hzwl@12345
DB_DATABASE=hzwl
DB_POOL_MIN_SIZE=5
DB_POOL_MAX_SIZE=20
DIALECT=PostgreSQL
LANGUAGE=zh

# 向量数据库配置
STORAGE_TYPE=chromadb
CHROMA_HOST=192.168.0.200
CHROMA_PORT=7996

CHROMA_N_RESULTS=5
CHROMA_M=16
CHROMA_CONSTRUCTION_EF=100
CHROMA_SEARCH_EF=50
CHROMA_SPACE=cosine


# 知识库配置，根据自己的 ragflow 地址来配置
KB_ADDRESS=192.168.0.200
KB_API_KEY=ragflow-gyMDY3NDQwMTUwYzExZjA5MmMwYTJmMT
KB_DATASET_NAME= 民航知识库
KB_SIMILARITY_THRESHOLD=0.2
KB_VACTOR_SIMILARITY_WEIGHT=0.7
KB_TOPK=10
KB_KEY_WORDS=True

#XINFERENCE管理模型，根据本地部署的来配置
RERANKER_ADDRESS=192.168.0.200:9997
RERANKER_MODEL=bge-reranker-large

# 情感识别模型配置
EMOTION_MODEL= "/Users/hzwl/Documents/coding/models/multilingual-sentiment-analysis"

# 日志配置
LOG_LEVEL=INFO
LOG_DIR=logs
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5 


