flowchart TB
  %% 顶层流程
  A[旅客用户] --> B[入口节点]
  B --> C[意图分类器]
  C --> D1(机场知识问答模块)
  C --> D2(航班信息查询模块)
  C --> D3(业务办理模块)

  %% 响应生成器
  Q[响应生成器]

  %% 机场知识问答模块
  subgraph 机场知识问答模块
    direction TB
    E1[用户查询分析] --> F1{查询是否完整}
    F1 -- 不完整 --> G1[问题澄清]
    F1 -- 完整 --> H1[知识检索]
    H1 --> I1{检索相关性}
    I1 -- 低相关性 --> J1[根据检索内容猜测用户可能的问题，并引导用户具体化访问需求]
    J1 --> K1[总结生成用户可能想问的问题推荐列表]

    J1 --> L1[根据检索检索，引导用户提问新的问题]
    I1 -- 高相关性 --> M1{检查用户问题与检索结果的粒度匹配情况}
    M1 -- 匹配 --> N1[回答问题]
    M1 -- 不匹配 --> O1[总结生成用户可能想问的问题推荐列表]
    M1 --不匹配 -->P1[请用户做更细的澄清]
    P1 -->K2[返回到推荐位置]
    K1 -->K2[返回到推荐位置]

    %% 模块输出到响应生成器
    G1 --> Q
    L1 --> Q
    N1 --> Q
    P1 --> Q
  end

  %% 航班信息查询模块
  subgraph 航班信息查询模块
    direction TB
    E2[用户查询分析] --> F2[text2sql子模块]
    F2 --> Q
  end

  %% 业务办理模块
  subgraph 业务办理模块
    direction TB
    E3[用户查询分析] --> F3[参数收集]
    F3 --> G3[API调用]
    G3 --> Q
  end
